{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(./gradlew clean build:*)",
      "Bash(./gradlew ktlintFormat:*)",
      "Bash(docker info:*)",
      "Bash(docker run:*)",
      "Bash(docker logs:*)",
      "Bash(docker stop:*)",
      "Bash(docker exec:*)",
      "Bash(docker version:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker-compose down:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Analyze the conversation and check if any Kotlin files (src/main/kotlin/**/*.kt or src/test/kotlin/**/*.kt) were created or modified.\n\nIf YES (Kotlin files were changed):\n1. Check if './gradlew build' was executed AND succeeded after the changes\n2. If build was NOT run or FAILED:\n   - Respond with: {\"decision\": \"block\", \"reason\": \"Build verification needed - run ./gradlew build to verify lint and tests pass\"}\n3. If build SUCCEEDED, check if implementation files (src/main/kotlin) were changed:\n   - If yes: Respond with: {\"decision\": \"block\", \"reason\": \"Implementation changed - REQUIREMENTS.md review needed\"}\n   - If only test files changed: Respond with: {\"decision\": \"allow\"}\n\nIf NO (no Kotlin files changed):\n- Respond with: {\"decision\": \"allow\"}\n\nPriority: Build verification FIRST, then REQUIREMENTS.md review."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}
