{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(./gradlew clean build:*)",
      "Bash(./gradlew ktlintFormat:*)",
      "Bash(docker info:*)",
      "Bash(docker run:*)",
      "Bash(docker logs:*)",
      "Bash(docker stop:*)",
      "Bash(docker exec:*)",
      "Bash(docker version:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker-compose down:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if implementation Kotlin files (src/main/kotlin/**/*.kt) were modified in this conversation.\n\nRESPONSE FORMAT - Return ONLY one of these exact JSON responses:\n\n1. If src/main/kotlin files were changed:\n{\"ok\":false,\"reason\":\"REQUIREMENTS.md review needed\"}\n\n2. If NO src/main/kotlin files changed (only test files or no Kotlin files):\n{\"ok\":true}\n\nRules:\n- ok must be boolean true or false (NOT strings \"true\" or \"false\")\n- Return raw JSON only, no markdown, no explanation"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true
  }
}
